# gridgain-compress-demo

./: README.md  pom.xml
src/main/java/com/gridgain/demo/compress/: CacheEntryCompressionDemo.java
